int myfunc(int a,boolean b)
begin
	write x;
	return (a+b);
end;

boolean factorial()
begin
	read x;
	int fact,b,c,f,r,g[8];
	fact:=0;
	if 0 < x then
		fact := 1;
	  	repeat
	    	fact := fact * x;
	    	x := x - 1;
	  	until x = 0;
	end;
	return x;
end;

void myproc()
begin
	int a[10];
	for(x:=1;x<10;x:=x+1)
		a[8]:=x;
		if x>=7 and x<10 then
			write jodete;
		end;
	end;
end;

begin 
	int a,b[1],c;
	a:=1;
	c:=a*a+3;
	boolean d,e,g[3];
	d:=true;
	

	read a;
	
	write a/1;
	write b[0];
	

	a:=(2+1)*4+(3/(3+1));
	a:=c[9];

	b[1]:=2-(-2);
	int x;
	x:=1;
	
	

end;