void MostrarCalculo(int a,int b, int c)
begin
    int result;
    result:=2*a*b + c*c+4/2;
    write result;
end;

int suma(int y,int z)
begin
	int x;
	x:= y+z;
return x;
end;


int eliza(int a)
begin
    int x;
    if a > 10
    then
        a:= 0;
        repeat
            a:=a+1;
            x:= a*2;
            write x;
        until a < 5;
    else    
        x:= 1;
    end;

return x;
end;

begin
	int x,y,z;
        read x;
        read y;
        read z;
        MostrarCalculo(x,y,z);
        x:= x + suma(y,z);
        write x;
        y:= eliza(x);   
        write y;
end;