int MYFUNCION(int a,boolean b)
begin
        int x;
        boolean y;
	return x;
end;

boolean FACTORIAL()
begin
	read xxxxpppp;
	int fact,x,b,c,f,r,g[8];
        boolean w;
		if 0 < x then
		fact := 1;
	  	repeat
	    	fact := fact * x;
	    	x := x - 1;
	  	until x = b;
	end;
        boolean a;
        a:=true;
	return a;
end;

void MYPROCESO(int raidy)
begin
	int a[10];
	for(xxx:=uuuu; yyy<10; zzz:=x+1)
		if xif>=7 and xiif<10 then
			a[8]:=qqqqqqq;
		end;
	end;
end;

int funcionprueba()
begin
	repeat
		myproc();
                int LUIGY,i,;
                LUIGY := factorial(parametrosA,Pararemee);
		for (i:=0;i>=10;i:=i+1)
			if i =2 then
				write e;
			else
                            int a;
                            read jsojdaojsofas;
			end;
		end;
	until i=15;
	return a ;
end;

begin
	int x,a,b;
	x:= myproc(p,e);
	b:= a+factorial();

		
	if x!=10 or x!=20 then
		write xqqqqqqq;
	else
		x:=0;
	end;

	a:=(1+3)*20/(3+2);
	b[8]:=factorial()+20;
	int e,g[20],z,r;

	for (f:=0; f>=20;f:=f+2)
		repeat
			if f>=20 and f<5 then
				a:= funcionprueba()+1;
			else
				myfunc(k,t);
			end;
		until f!=0;
	end;
end;